<section class="u-block-4053-1 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" custom-posts-hash="[]" data-style="header-imglogo-menu" data-post-id="post9" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" id="sec-fcfc" data-source="" data-id="4053" data-wide-line-shape-add-header-row-shown="true" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" style="" data-block-type="Section">
  
  
  
  
  
  
<div class="u-section-rows"><div class="u-container-align-center u-section-row u-block-f289-1" data-id="f289" id="sec-20d4" style=""><div class="u-clearfix u-sheet u-block-f289-2" style="min-height: 100px"></div><style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-f289-2 {min-height: 100px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-f289-2 {min-height: 100px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-f289-2 {min-height: 100px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-f289-2 {min-height: 100px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-f289-2 {min-height: 100px} }</style></div><div class="u-box-shadow u-clearfix u-custom-color-4 u-section-row u-sticky-4053 u-sticky u-block-7cb6-86" data-id="7cb6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-65e1" style="margin-top: -114px; margin-bottom: 0.7605px; box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4); background-image: none"><style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-7cb6-86 {margin-top: -114px; margin-bottom: 0.7605px; box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4); background-image: none}
.u-block-7cb6-43 {min-height: 342px}
.u-block-7cb6-88 {width: 246.667px; height: 101.333px; margin-top: 107.198px; margin-right: auto; margin-bottom: 0px; margin-left: 0px}
.u-block-7cb6-89 {width: 100%; height: 100%}
.u-block-7cb6-90 {margin-top: -86.3959px; margin-right: 38.7709px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-91 {font-weight: 500; font-size: 1rem; text-transform: uppercase}
.u-block-7cb6-96 {font-size: 1.25rem}
.u-block-7cb6-99 {height: auto; width: 283.323px; min-height: 38px; margin-top: 12.3959px; margin-right: 38.771px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-87 {height: auto; min-height: 132.667px; background-image: none; margin-top: 0px; margin-bottom: 1.4688px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-7cb6-86 {height: auto; min-height: 133px; margin-top: -114px; margin-bottom: 0.7605px; box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4); background-image: none}
.u-block-7cb6-43 {min-height: 342px}
.u-block-7cb6-88 {width: 247px; height: 101px; margin-top: 107.198px; margin-right: auto; margin-bottom: 0px; margin-left: 0px}
.u-block-7cb6-89 {width: 100%; height: 100%}
.u-block-7cb6-90 {margin-top: -86px; margin-right: 39px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-91 {font-weight: 500; font-size: 1rem; text-transform: uppercase}
.u-block-7cb6-96 {font-size: 1.25rem}
.u-block-7cb6-99 {height: auto; width: 283px; min-height: 38px; margin-top: 12.3959px; margin-right: 39px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-87 {background-image: none; height: auto; min-height: 132.667px; margin-top: 0px; margin-bottom: 1.4688px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-7cb6-86 {height: auto; min-height: 133px; margin-top: -114px; margin-bottom: 0.7605px; box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4); background-image: none}
.u-block-7cb6-43 {min-height: 342px}
.u-block-7cb6-88 {width: 247px; height: 101px; margin-top: 107.198px; margin-right: auto; margin-bottom: 0px; margin-left: 0px}
.u-block-7cb6-89 {width: 100%; height: 100%}
.u-block-7cb6-90 {margin-top: -86px; margin-right: 39px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-91 {font-weight: 500; font-size: 1rem; text-transform: uppercase}
.u-block-7cb6-96 {font-size: 1.25rem}
.u-block-7cb6-99 {height: auto; width: 283px; min-height: 38px; margin-top: 12.3959px; margin-right: 39px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-87 {background-image: none; height: auto; min-height: 132.667px; margin-top: 0px; margin-bottom: 1.4688px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-7cb6-86 {margin-top: -114px; margin-bottom: 0.7605px; height: auto; min-height: 133px; box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4); background-image: none}
.u-block-7cb6-43 {min-height: 343px}
.u-block-7cb6-88 {width: 194.667px; height: 79.3333px; margin-top: 107.198px; margin-right: auto; margin-bottom: 0px; margin-left: 0px}
.u-block-7cb6-89 {width: 100%; height: 100%}
.u-block-7cb6-90 {width: auto; margin-top: -64.6667px; margin-right: 0px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-91 {font-weight: 500; font-size: 1rem; text-transform: uppercase}
.u-block-7cb6-96 {font-size: 1.25rem}
.u-block-7cb6-99 {height: auto; width: 283px; min-height: 38px; margin-top: 12.3959px; margin-right: 0px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-87 {background-image: none; height: auto; min-height: 132.667px; margin-top: 0px; margin-bottom: 2.7397px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-7cb6-86 {margin-top: -114px; margin-bottom: 14.5106px; box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4); background-image: none; height: auto; min-height: 133px}
.u-block-7cb6-43 {min-height: 347px}
.u-block-7cb6-88 {width: 174.667px; height: 70.6667px; margin-top: 107.198px; margin-right: auto; margin-bottom: 0px; margin-left: 0px}
.u-block-7cb6-89 {width: 100%; height: 100%}
.u-block-7cb6-90 {width: auto; margin-top: -56.0001px; margin-right: 0px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-91 {font-weight: 500; font-size: 1rem; text-transform: uppercase}
.u-block-7cb6-96 {font-size: 1.25rem}
.u-block-7cb6-99 {height: auto; width: 152.323px; min-height: 38px; margin-top: 5.9688px; margin-right: 0px; margin-bottom: 0px; margin-left: auto}
.u-block-7cb6-87 {background-image: none; height: auto; min-height: 132.667px; margin-top: 6.427px; margin-bottom: 13.4063px} }</style><div class="u-clearfix u-sheet u-block-7cb6-43" style="min-height: 342px"><a href="https://nicepage.com" class="u-image u-logo u-block-control u-block-7cb6-88" data-brightness="" data-image-width="435" data-image-height="180" style="width: 246.667px; height: 101.333px; margin-top: 107.198px; margin-right: auto; margin-bottom: 0px; margin-left: 0px" data-block="1" data-block-type="Logo">
      <img src="/1db812b6f1b36c/LOGO.png" class="u-logo-image u-block-7cb6-89" style="width: 100%; height: 100%">
    </a><nav class="u-menu u-menu-one-level u-offcanvas u-block-control u-block-7cb6-90" data-responsive-from="XS" style="margin-top: -86.3959px; margin-right: 38.7709px; margin-bottom: 0px; margin-left: auto" data-block="2">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
        <a class="u-border-1 u-border-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-gradient u-nav-link u-radius-10 u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base)); font-size: calc(1em + 4px);"><svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-spacing-2 u-unstyled u-block-control u-block-7cb6-91" style="font-weight: 500; font-size: 1rem; text-transform: uppercase" data-block="3"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white active" href="Home.html" data-page-id="5228868" style="padding: 10px 20px;">Home</a><div class="fake u-nav-popup u-block-control u-hidden u-block-7cb6-102" style="" data-block="4"><ul class="u-border-1 u-border-grey-15 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-7cb6-103" style="" data-block="5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Menu Item1</a></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Menu Item2</a></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Menu Item3</a></li></ul></div></li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="#" style="padding: 10px 20px;">About</a></li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="#" style="padding: 10px 20px;">Contact</a></li></ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-sidenav u-block-control u-block-7cb6-94" style="" data-block="6">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close u-block-control u-block-7cb6-95" style="" data-block="7"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-block-control u-block-7cb6-96" style="font-size: 1.25rem" data-block="8"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="Home.html" data-page-id="5228868">Home</a><div class="fake u-nav-popup u-block-control u-hidden u-block-7cb6-104" style="" data-block="9"><ul class="u-border-1 u-border-grey-15 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-block-control u-block-7cb6-105" style="" data-block="10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Menu Item1</a></li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Menu Item2</a></li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Menu Item3</a></li></ul></div></li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About</a></li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a></li></ul>
          </div>
        </div>
        <div class="u-menu-overlay"></div>
      </div>
    <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav><form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-block-control u-block-7cb6-99" style="height: auto; width: 283.323px; min-height: 38px; margin-top: 12.3959px; margin-right: 38.771px; margin-bottom: 0px; margin-left: auto" data-block="11">
    <button class="u-search-button" type="submit">
        <span class="u-search-icon u-spacing-10 u-block-control u-block-7cb6-100" style="" data-block="12">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6777"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6777" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content">
                <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
            </svg>
        </span>
    </button>
    <input class="u-search-input u-block-control u-block-7cb6-101" type="search" name="search" value="" placeholder="Search" style="" data-block="13">
</form><div class="u-clearfix u-custom-html u-expanded-width u-palette-2-base u-block-control u-block-7cb6-87" data-hover-preset-name="fadeIn" style="height: auto; min-height: 132.667px; background-image: none; margin-top: 0px; margin-bottom: 1.4688px" data-block="14" data-block-type="CustomHtml"><h1> <marquee> MONSOON TREKS </marquee> </h1> </div></div><style class="u-sticky-style" data-style-id="4053">.u-sticky-fixed.u-sticky-4053, .u-body.u-sticky-fixed .u-sticky-4053 {
box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4) !important
}.u-sticky-fixed.u-sticky-4053:before, .u-body.u-sticky-fixed .u-sticky-4053:before {
borders: top right bottom left !important
}</style></div></div></section>